spring.application.name=Library-Management-System
spring.data.mongodb.uri = mongodb+srv://lakshay:lakshay@cluster0.gkrdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = LibraryManagementSystem